import { Region, Prefecture, StoreHoursResponse } from "./types";

export const REGIONS: Region[] = [
  { id: "kanto", name: "関東", name_en: "Kanto" },
  { id: "kinki", name: "近畿", name_en: "Kinki" },
  { id: "chubu", name: "中部", name_en: "Chubu" },
  { id: "tohoku", name: "東北", name_en: "Tohoku" },
  { id: "kyushu", name: "九州", name_en: "Kyushu" },
  { id: "hokkaido", name: "北海道", name_en: "Hokkaido" },
];

export const PREFECTURES: Record<string, Prefecture[]> = {
  hokkaido: [{ id: "hokkaido", name: "北海道", name_en: "Hokkaido" }],
  tohoku: [{ id: "miyagi", name: "宮城県", name_en: "Miyagi" }],
  kanto: [
    { id: "tokyo", name: "東京都", name_en: "Tokyo" },
    { id: "saitama", name: "埼玉県", name_en: "Saitama" },
    { id: "chiba", name: "千葉県", name_en: "Chiba" },
    { id: "kanagawa", name: "神奈川県", name_en: "Kanagawa" },
  ],
  chubu: [
    { id: "aichi", name: "愛知県", name_en: "Aichi" },
    { id: "niigata", name: "新潟県", name_en: "Niigata" },
    { id: "toyama", name: "富山県", name_en: "Toyama" },
  ],
  kinki: [
    { id: "hyogo", name: "兵庫県", name_en: "Hyogo" },
    { id: "osaka", name: "大阪府", name_en: "Osaka" },
    { id: "kyoto", name: "京都府", name_en: "Kyoto" },
  ],
  kyushu: [
    { id: "fukuoka", name: "福岡県", name_en: "Fukuoka" },
    { id: "miyazaki", name: "宮崎県", name_en: "Miyazaki" },
  ],
};

// City/Ward name translations (Japanese to English)
export const CITY_TRANSLATIONS: Record<string, string> = {
  // Tokyo wards
  "港区": "Minato-ku",
  "渋谷区": "Shibuya-ku",
  "新宿区": "Shinjuku-ku",
  "千代田区": "Chiyoda-ku",
  "足立区": "Adachi-ku",
  "台東区": "Taito-ku",
  "大田区": "Ota-ku",
  "中央区": "Chuo-ku",
  "品川区": "Shinagawa-ku",
  "文京区": "Bunkyo-ku",
  "豊島区": "Toshima-ku",
  "墨田区": "Sumida-ku",
  // Tokyo cities
  "町田市": "Machida",
  "八王子市": "Hachioji",
  "武蔵野市": "Musashino",
  // Other prefectures
  "仙台市": "Sendai",
  "札幌市": "Sapporo",
  "名古屋市": "Nagoya",
  "神戸市": "Kobe",
  "京都市": "Kyoto",
  "大阪市": "Osaka",
  "福岡市": "Fukuoka",
};

// List of Japanese holidays in 2025 (YYYY-MM-DD)
export const JAPANESE_HOLIDAYS_2025: string[] = [
  "2025-01-01", // New Year's Day
  "2025-01-13", // Coming of Age Day
  "2025-02-11", // National Foundation Day
  "2025-02-23", // Emperor's Birthday
  "2025-02-24", // Emperor's Birthday (Observed)
  "2025-03-20", // Vernal Equinox Day
  "2025-04-29", // Shōwa Day
  "2025-05-03", // Constitution Memorial Day
  "2025-05-04", // Greenery Day
  "2025-05-05", // Children's Day
  "2025-05-06", // Children's Day (Observed)
  "2025-07-21", // Marine Day
  "2025-08-11", // Mountain Day
  "2025-09-15", // Respect for the Aged Day
  "2025-09-23", // Autumnal Equinox Day
  "2025-10-13", // Sports Day
  "2025-11-03", // Culture Day
  "2025-11-23", // Labour Thanksgiving Day
  "2025-11-24", // Labour Thanksgiving Day (Observed)
];

// Replaced with static data from user to fix date discrepancy issues.
